# Kro

./: .gitignore  ClassDiagram.drawio  package-lock.json
.github/workflows/: dotnet.yml
KROApp/: KROApp.sln
KROApp/KROApp.Server/: KROApp.Server.csproj  KROApp.Server.http  Program.cs  WeatherForecast.cs
KROApp/KROApp.Server/Controllers/: WeatherForecastController.cs
KROApp/KROApp.Server/Migrations/: 20240910043118_Initialize.Designer.cs  20240910043118_Initialize.cs  KroContextModelSnapshot.cs
KROApp/KROApp.Server/Models/: KroContext.cs  User.cs
KROApp/KROApp.Server/Properties/: launchSettings.json
KROApp/kroapp.client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
KroApp/: KroApp.sln
KroApp/KroApp.Server/: KroApp - Backup.Server.csproj  KroApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
KroApp/KroApp.Server/Controllers/: AccountController.cs
KroApp/KroApp.Server/Migrations/: 20240910043118_Initialize.Designer.cs  20240910043118_Initialize.cs  20241224130443_AddUnits.Designer.cs  20241224130443_AddUnits.cs  20250207000200_Initiailize.Designer.cs  20250207000200_Initiailize.cs  KroContextModelSnapshot.cs
KroApp/KroApp.Server/Models/: KroContext.cs  User.cs
KroApp/KroApp.Server/Models/Ingredients/: Ingredient.cs  Unit.cs  UserIngredient.cs
KroApp/KroApp.Server/Models/SeedData/: SeedDatabase.cs  Units.csv  UserIngredients.csv  Users.csv
KroApp/KroApp.Server/Models/Users/: User.cs  UserLogin.cs  UserRegister.cs
KroApp/KroApp.Server/Properties/: Resources.Designer.cs  Resources.resx
KroApp/KroApp.Server/Resources/: Ingredients.csv  UserIngredients.csv  Users.csv
KroApp/KroApp.Server/Services/: AuthService.cs  IAuthService.cs
KroApp/KroApp.Server/wwwroot/: index.html
KroApp/KroApp.Server/wwwroot/css/: index.css
KroApp/KroApp.Server/wwwroot/ts/: index.ts
KroApp/KroApp.Tests/: AccountControllerTests.cs  AuthServiceTests.cs  KroApp.Tests.csproj  TestSuiteTests.cs
KroApp/KroApp.client/: .env.development  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
KroApp/KroApp.client/src/: App.vue  main.ts
KroApp/KroApp.client/src/Components/: DrawerMenu.vue
KroApp/KroApp.client/src/api/: api.ts  auth.ts
KroApp/KroApp.client/src/assets/: main.css  vars.css
KroApp/KroApp.client/src/router/: index.ts
KroApp/KroApp.client/src/views/: Landing.vue  LoginRegister.vue  UserHome.vue
